# user-service-api

UserManagementApI/: UserManagementApI.sln
UserManagementApI/UserManagementApI/: Common.cs  Constants.cs  Program.cs  Startup.cs  UserManagementApI.csproj  WeatherForecast.cs  appsettings.json
UserManagementApI/UserManagementApI/Controllers/: UserController.cs  WeatherForecastController.cs
UserManagementApI/UserManagementApI/DAL/Implementation/: UserRepository.cs
UserManagementApI/UserManagementApI/DAL/Interfaces/: IUserRepository.cs
UserManagementApI/UserManagementApI/Data/: CTGeneralHospitalContext.cs
UserManagementApI/UserManagementApI/Data/Data/: CTGeneralHospitalContext.cs  Role.cs  User.cs
UserManagementApI/UserManagementApI/Models/: Allergy.cs  AllergyMaster.cs  Appointment.cs  Diagnosis.cs  DiagnosisMaster.cs  Medication.cs  MedicationsMaster.cs  Note.cs  Patient.cs  PatientMedicalDetail.cs  PatientVisit.cs  PatientVital.cs  PatientsNominee.cs  Procedure.cs  ProcedureMaster.cs  Role.cs  TimeSlot.cs  User.cs
UserManagementApI/UserManagementApI/Properties/: launchSettings.json
UserManagementApI/UserManagementApI/Services/Implementation/: UserService.cs
UserManagementApI/UserManagementApI/Services/Interfaces/: IUserService.cs
UserManagementApI/UserManagementApI/UserModels/: ActivateUserModel.cs  AuditModel.cs  LoginModel.cs  PatientModel.cs  ResponseMessage.cs  RoleModel.cs  UserModel.cs
